<h2>Show Task</h2>

<ul>

  <li>
    <strong>Subject:</strong>
    <%= @task.subject %>
  </li>
  <li>
    <strong>Body:</strong>
    <%= @task.body %>
  </li>
  <li>
    <strong>Assignee:</strong>
    <%= @task.assignee %>
  </li>
  <li>
    <strong>Time Worked:</strong>
    <%= @task.time_worked %>
  </li>
  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
